# MongoDB connection string
# For local MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/ai_demo_db

# If you use MongoDB Atlas instead, uncomment below and replace with your credentials
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Python path for grading script
PYTHON_PATH=python3
REACT_APP_BACKEND_URL=http://localhost:5000

